 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TENTANG WBI</title>
    <link rel="stylesheet" href="./style.css">
      <style>
         body {
            background-image: url('https://3.bp.blogspot.com/-eezg1nL9cmI/VzO7MdoywzI/AAAAAAAAAEE/GOfeOcrI5TkAZaQ54snCUz9zK4ofAQu4gCLcB/s1600/IMG_20160510_154521.jpg');
            background-attachment: fixed;
            background-color: #222831;
            background-blend-mode: multiply;
               font-family: Arial, sans-serif;
               color: #ffffff;
               margin: 0;
               padding: 0;
         }
         
         h2 {
            text-align: center;
            color: #eae2a2;
         }
         p {
            text-align: justify;
            margin: 20px;
            line-height: 1.6;
         }
         .article-title {
            color: #eae2a2;
            font-weight: bold;
         }
         .article-summary {
            color: #ffffff;
            font-style: italic;
         }
         .carousel-item img {
            width: 100%;
            height: auto;
         }
         .carousel-item {
            text-align: center;
            margin: 20px 0;
         }
         .carousel-item img {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
         }
         .carousel-item img:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;
         }

      </style>
 </head>
 <body>
    
    <div class="carousel-item">
      <img src="https://wbi.ac.id/uploads/images/gFtIxBWZb680mPxPd5IO5QY65fkM9EMwxFdB7lKr.jpg" class="d-block w-100" alt="..." width="800" height="555">
    </div>
 </body>
 <body>
    <h2></h2>
    
 </body>
 </html>
 <article>
        <h2 class="article-title">POLITEKNIK WILMAR BISNIS INDONESIA</h2>
        <p class="article-summary">WILMAR BISNIS INDONESIA</p>
        <p>TENTANG WBI
         </p>
         <p class="article-summary">SEJARAH</p>
         <P>
SEJARAH
Berawal dari Keprihatinan Berwujud Dalam Pendidikan Pengembangan Kewirausahaan
Pendirian Politeknik WBI (Wilmar Bisnis Indonesia) tidak dapat dilepaskan dari pribadi sentral salah seorang wirausaha Indonesia yang sukses, yaitu Martua Sitorus. Sebagai seorang wirausaha yang memulai bisnisnya dari bawah hingga mencapai ukuran bisnis berskala global, Martua Sitorus merasa prihatin melihat pertumbuhan wirausaha (entrepreneur) di Indonesia yang masih sangat rendah yaitu hanya 0.3% dari jumlah penduduk. Jumlah ini jauh ketinggalan di bawah Singapura yang mencapai angka 7.2% dan Malaysia sebesar 2.5%. Padahal sosiolog David McClelland menyatakan bahwa suatu negara bisa maju bila memiliki entrepreneur minimal sebanyak 2% dari total penduduknya.
Martua Sitorus juga menyadari bahwa pertumbuhan wirausaha di Indonesia masih didominasi oleh wirausaha tradisional, yang umumnya tidak memiliki pengetahuan dan keterampilan manajerial yang memadai. Hal ini menyebabkan banyak wirausaha yang tidak mampu mengembangkan bisnisnya secara berkelanjutan. Di samping itu, Martua Sitorus juga melihat bahwa pendidikan kewirausahaan di Indonesia belum cukup memberikan penekanan pada pengembangan karakter kewirausahaan yang profesional dan peduli terhadap sesama.
Di samping itu, fakta menunjukkan bahwa lulusan perguruan tinggi di Indonesia lebih berorientasi pada jobs seeker (pencari kerja) daripada jobs creator (pencipta lapangan kerja). Bahkan lulusan sekolah bisnis pun banyak yang lebih memilih menjadi profesional dibandingkan wirausaha. Fakta ini semakin memperjelas sebahagian permasalahan pertumbuhan lapangan kerja di Indonesia.
Martua Sitorus percaya bahwa pendidikan kewirausahaan yang tepat dapat mengubah pola pikir lulusan perguruan tinggi untuk menjadi wirausaha yang mandiri, kreatif, inovatif, adaptif, dan mampu menciptakan lapangan kerja baru. Oleh karena itu, ia bertekad untuk mendirikan institusi pendidikan yang fokus pada pengembangan kewirausahaan di Indonesia.
Sejalan dengan pandangan Ir. Ciputra, yang merupakan Bapak Entrepreneurship Indonesia, Martua Sitorus percaya bahwa institusi pendidikan merupakan sarana yang tepat untuk membangun generasi muda yang mandiri, kreatif, inovatif, adaptif, mampu menciptakan lapangan kerja baru, dan berbuat lebih untuk kepentingan orang banyak. Berdasarkan pemikiran di atas, Martua Sitorus memutuskan untuk terjun di dunia pendidikan entrepreneurship dengan mendirikan Politeknik WBI. Sebagai langkah awal, pengembangan institusi pendidikan tinggi ini diselenggarakan di daerah Sumatera Utara, karena lembaga pendidikan entrepreneurship belum ada di daerah ini. Ke depannya, Martua Sitorus merencanakan membantu pemerintah Indonesia untuk mengembangkan industri kecil menengah (IKM) dan kewirausahaan di luar pulau Jawa, di mana saat ini IKM di luar pulau Jawa hanya sebesar 25% dan pemerintah hendak meningkatkannya menjadi 40%. Rencana pendirian institut pendidikan ini mendapat dukungan sepenuhnya dari Ir. Ciputra melalui Universitas Ciputra Entrepreneurship Center (UCEC) – Surabaya.
Martua Sitorus percaya bahwa dengan pendidikan kewirausahaan/entrepreneurship yang tepat, maka dapat diciptakan sosok entrepreneur yang tangguh, mandiri, kreatif, inovatif, adaptif, serta memiliki kompetensi untuk meminimalisir resiko kegagalan, sehingga mampu berkompetisi secara global dan terus mengembangkan bisnisnya. Dengan metode dan proses pembelajaran yang tepat, Martua Sitorus juga mengharapkan untuk menciptakan para entrepreneur yang berkarakter baik, yang bekerja untuk kepentingan orang banyak/ masyarakat dan bukan semata untuk kepentingan diri sendiri.
  </p>

        <p class="article-summary"> VISI MISI</p>
        <p>

VISI, MISI,

VISI

Menjadi politeknik unggul dalam pendidikan vokasional yang menghasilkan entrepreneur, serta memiliki keterampilan teknis sesuai dengan program studinya untuk pembangunan bangsa.

MISI

Menyelenggarakan dan mengembangkan pendidikan vokasi melalui penggunaan ilmu pengetahuan dan teknologi terapan terbaik, serta penanaman karakter entrepreneur yang profesional, berintegritas, inovatif, peduli, dan bekerjasama.
Menyelenggarakan penelitian untuk pengembangan masyarakat yang selaras dengan tantangan pembangunan, sehingga dapat memberikan kemaslahatan kepada peningkatan kesejahteraan masyarakat.
Menyelenggarakan pengabdian kepada masyarakat yang berbasis penerapan sains, teknologi, dan entrepreneurship untuk dapat memberikan solusi strategis dan terapan terhadap pembangunan Indonesia.


         <p class="article-summary"> TUJUAN</p>
         <p>

Menghasilkan lulusan yang memiliki kemampuan teknis terapan yang tinggi, berkarakter entrepreneur, berintegritas dan jujur.
Menyediakan pendidikan vokasi yang relevan dengan kebutuhan industri dan bisnis, serta mampu beradaptasi dengan perkembangan teknologi dan pasar global.
Membangun budaya penelitian, iklim akademik dan karakter entrepreneur di kalangan sivitas akademika.
Membangun kerjasama dengan industri, pemerintah, dan masyarakat untuk meningkatkan relevansi pendidikan vokasi dengan kebutuhan pembangunan bangsa.
Menjadi Entrepreneurial Polytechnic terkemuka dan berstandar global.
Menyelenggarakan penelitian dan pengabdian masyarakat yang membantu pemerintah meningkatkan kesejahteraan masyarakat dan pembangunan ekonomi Indonesia.
         </p>
    </article>

    <aside>
<div style="text-align:center; margin: 20px 0;">
    <a href="https://wbi.ac.id" target="_blank">Kunjungi Website Resmi WBI</a>
</div>
    </aside>
</body>
</html>